<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuanjing.newsports</groupId>
        <artifactId>new-sports-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.shirc</groupId>
    <artifactId>redis-delay-queue-spring-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>redis-delay-queue-spring-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.yuanjing.newsports</groupId>
            <artifactId>redis-delay-queue-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--添加redis缓存依赖-->
        <dependency>
            <groupId>com.yuanjing.newsports</groupId>
            <artifactId>sport-config-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sports-release</id>
            <name>sports-release</name>
            <url>http://10.8.31.141:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sports-snapshot</id>
            <name>sports-snapshot</name>
            <url>http://10.8.31.141:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
